GPMDPSaver/MainWindow.xaml

<Window x:Class="GPMDPSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPMDPSaver"
        mc:Ignorable="d"
        Title="GPMDP Saver" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Artist:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Time:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Previous:" />

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentSong.Title}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentSong.Artist}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentSong.TimeDisplay}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding PreviousInfo}" />

        <Button Grid.Row="4" Content="{Binding StartStopText}" Command="{Binding StartStopCommand}" />
    </Grid>
</Window>
