GPMDPSaver/MainWindow.xaml

<Window x:Class="GPMDPSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPMDPSaver"
        mc:Ignorable="d"
        Title="GPMDP Saver" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:" Margin="5" />
        <Label Grid.Row="1" Grid.Column="0" Content="Artist:" Margin="5" />
        <Label Grid.Row="2" Grid.Column="0" Content="Time:" Margin="5" />     

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentSong.Title}" Margin="5" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentSong.Artist}" Margin="5" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentSong.TimeDisplay}" Margin="5" />    

        <Button Grid.Row="3" Height="25" VerticalAlignment="Top" Content="{Binding StartStopText}" Command="{Binding StartStopCommand}" Margin="5" />
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Log}" Width="450" Height="220" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" />
    </Grid>
</Window>
